PORT= 8000
MONGODB_URL=mongodb+srv://pranav2704:pranav123@cluster0.bjj5m.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjgwNDAxOCwiaWF0IjoxNzMyODA0MDE4fQ.lZlZ3CR5a5unfjzILqAXwpsr9U2fxZYnmxfP8R8J1Bc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjgwNDAxOCwiaWF0IjoxNzMyODA0MDE4fQ.lZlZ3CR5a5unfjzILqAXwpsr9U2fxZYnmxfP8R8J1Bc
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= dk7vwgut2
CLOUDINARY_API_SECRET= AM-C7KIK_pE3S71EM2mxd_jERAs
CLOUDINARY_API_KEY= 247385567143151